# clozegen

./: .gitignore  LICENSE  README.md  pom.xml
cli/: pom.xml  run
cli/src/main/java/com/github/fhirschmann/clozegen/cli/: Job.java  Main.java  Utils.java
cli/src/test/java/com/github/fhirschmann/clozegen/cli/: MainTest.java  PrivateConstructorTest.java  UtilsTest.java
clozegen-cli/: pom.xml
clozegen-cli/src/main/java/de/_0x0b/clozegencli/: App.java
clozegen-cli/src/test/java/de/_0x0b/clozegencli/: AppTest.java
clozegen-lib/: pom.xml
clozegen-lib/src/main/java/com/github/fhirschmann/clozegenlib/: ClozeTestGenerator.java  ClozegenException.java  DistractorAnnotator.java  Pipeline.java  Test.java
clozegen-lib/src/main/java/com/github/fhirschmann/clozegenlib/distractor/: DistractorGenerator.java  PrepositionBaselineDistractorGenerator.java
clozegen-lib/src/main/java/com/github/fhirschmann/clozegenlib/io/: DebugWriter.java
clozegen-lib/src/main/java/com/github/fhirschmann/clozegenlib/type/: Distractor.java  Distractor_Type.java
clozegen-lib/src/main/java/de/_0x0b/clozegenlib/: ClozeTestGenerator.java  ClozegenException.java  DistractorGenerator.java  DistratorGenerator.java  Pipeline.java  SelectorDistractorPair.java  SelectorDistractorPairEngine.java  Test.java
clozegen-lib/src/main/java/de/_0x0b/clozegenlib/api/: Distractor.java  Selector.java
clozegen-lib/src/main/java/de/_0x0b/clozegenlib/distractor/: DistractorGenerator.java  PrepositionBaselineDistractor.java  PrepositionBaselineDistractorGenerator.java
clozegen-lib/src/main/java/de/_0x0b/clozegenlib/io/: DebugWriter.java
clozegen-lib/src/main/resources/desc/type/: Distractor.xml
clozegen-lib/src/test/java/de/_0x0b/clozegenlib/: AppTest.java
gui/: pom.xml
gui/src/main/java/com/github/fhirschmann/clozegen/gui/: ClozeTestPane.java  FileFilterUtils.java  LoadDialog.form  LoadDialog.java  Main.form  Main.java  Utils.java
gui/src/main/resources/com/github/fhirschmann/clozegen/gui/: Bundle.properties
lib/: pom.xml
lib/src/main/java/com/github/fhirschmann/clozegen/lib/: BindResourceTest.java  BindResourceThing.java  ClozeTestGenerator.java  ClozegenException.java  DefaultPipeline.java  DistractorAnnotator.java  Pipeline.java  Test.java
lib/src/main/java/com/github/fhirschmann/clozegen/lib/adapter/: Adapter.java  CollocationAdapter.java  DummyAdapter.java  GeneratorAdapter.java  PrepositionAdapter.java  SingleTokenInputAdapter.java  StupidArticleAdapter.java
lib/src/main/java/com/github/fhirschmann/clozegen/lib/adapters/: CollocationAdapter.java  DummyAdapter.java  FrequencyAdapter.java  GenericSingleTokenInputAdapter.java  SingleTokenInputAdapter.java  StupidArticleAdapter.java  TokenInputAdapter.java
lib/src/main/java/com/github/fhirschmann/clozegen/lib/annotators/: AbstractAnnotator.java  AbstractGapAnnotator.java  AbstractGapGenerator.java  AbstractPosTrigramAnnotator.java  ArticleAnnotator.java  ArticleDistractorAnnotator.java  DistractorAnnotator.java  DistractorsAcceptablesPair.java  FilteredNGramAnnotator.java  Gap.java  GapAnnotator.java  GapAnnotatorFactory.java  GapAnnotatorInterface.java  GapGeneratorMetadata.java  PrepositionAnnotator.java  PrepositionDistractorAnnotator.java  Wrapper.java  WrapperInterface.java
lib/src/main/java/com/github/fhirschmann/clozegen/lib/component/: AbstractAnnotator.java  CollocationWriter.java  GapAnnotator.java  GapProcessor.java
lib/src/main/java/com/github/fhirschmann/clozegen/lib/components/: CollocationWriter.java  DebugWriter.java  GapAnnotator.java  JCasFileWriter.java  NGramWriter.java
lib/src/main/java/com/github/fhirschmann/clozegen/lib/constraint/: ArticleConstraint.java  PrepositionConstraint.java  TypeConstraint.java
lib/src/main/java/com/github/fhirschmann/clozegen/lib/constraints/: AlwaysTrueConstraint.java  ArticleConstraint.java  CoveredTextConstraint.java  CoveredTextConstraintResource.java  PrepositionConstraint.java  TypeConstraint.java
lib/src/main/java/com/github/fhirschmann/clozegen/lib/debug/: DebugWriter.java
lib/src/main/java/com/github/fhirschmann/clozegen/lib/distractor/: DistractorGenerator.java  PrepositionBaselineDistractorGenerator.java
lib/src/main/java/com/github/fhirschmann/clozegen/lib/examples/: CollocationWriterExample.java  ConstraintExample.java  NGramWriterExample.java  StupidArticleAdapter.java  StupidArticleExample.java  StupidArticleGapGenerator.java
lib/src/main/java/com/github/fhirschmann/clozegen/lib/formatters/: IMFFormatter.java  LaTeXFormatter.java  PlainTextFormatter.java
lib/src/main/java/com/github/fhirschmann/clozegen/lib/frequency/: AbstractFrequencyList.java  AbstractPosTrigramAnnotator.java  CollocationConstraint.java  CollocationsExtractor.java  DistractorFrequencies.java  FrequencyPair.java  FrequencyParser.java  FrequencyStructure.java  PrepositionFrequencyList.java  SerialTest.java  ValueCount.java
lib/src/main/java/com/github/fhirschmann/clozegen/lib/functions/: CoveredTextFunction.java  EscapeNullFunction.java  LowerCaseFunction.java
lib/src/main/java/com/github/fhirschmann/clozegen/lib/generator/: CollocationGapGenerator.java  CollocationModel.java  DummyGapGenerator.java  Gap.java  GapGenerator.java  GapGeneratorInterface.java  PrepositionGapGenerator.java  PrepositionGapGeneratorModel.java  StupidArticleGapGenerator.java  WrappingGapGenerator.java
lib/src/main/resources/desc/type/: Distractor.xml  GapAnnotation.xml
lib/src/main/resources/frequency/: prepositions.xml  wfwse2xml.py
lib/src/main/resources/latex/: clozetest.sty
lib/src/test/java/com/github/fhirschmann/clozegen/: ExampleTest.java  PrivateConstructorTest.java
lib/src/test/java/com/github/fhirschmann/clozegen/lib/: ClozeTestGeneratorTest.java  ExampleTest.java  PrivateConstructorTest.java  QGapGenerator.java
lib/src/test/resources/clozetest/: he.clz  input.txt  output.clz
lib/src/test/resources/frequencies/collocation_prep/: trigrams.txt
lib/src/test/resources/frequencies/multiset/: bigrams.txt  trigrams.txt
plugins/annotator/germanarticles/: pom.xml
(+218 files in other folders)
