of	29391
in	18214
to	9343
for	8412
with	6575
on	6475
by	5096
at	4790
from	4134
as	1774
into	1634
about	1524
like	1064
after	927
between	903
through	743
over	735
against	562
under	553
out of	491
without	456
within	449
during	440
before	434
such as	321
towards	286
around	237
upon	234
including	230
among	229
across	217
off	214
behind	202
since	178
because of	178
as well as	176
rather than	169
until	167
according to	157
up to	152
despite	146
near	138
above	137
per	135
along	123
away from	120
throughout	116
outside	116
round	115
beyond	105
worth	102
in terms of	102
down	98
on to	92
up	83
due to	78
inside	74
as to	73
instead of	72
plus	70
past	67
in front of	66
apart from	65
onto	62
beside	58
below	55
v.	54
subject to	51
along with	51
beneath	48
in relation to	46
amongst	45
via	45
other than	43
unlike	40
in favour of	36
in addition to	34
v	32
prior to	31
concerning	31
next to	30
except	30
alongside	29
in respect of	29
in spite of	28
till	28
on behalf of	27
aged	27
ahead of	26
on top of	26
as for	25
depending on	23
but	22
regarding	20
in accordance with	20
except for	20
in response to	20
in the light of	18
as opposed to	17
in charge of	17
with regard to	17
&times;	16
by means of	16
in connection with	16
on the part of	15
in view of	15
by way of	14
contrary to	13
with respect to	13
let alone	13
in touch with	13
minus	13
toward	13
in conjunction with	13
in line with	12
opposite	12
following	12
amid	11
in support of	11
in search of	10
underneath	10
relative to	10
