
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.fhirschmann.clozegen</groupId>
    <artifactId>clozegen-plugin-annotator-germanarticles</artifactId>
    <packaging>jar</packaging>

    <name>clozegen-plugin-annotator-germanarticles</name>

    <parent>
        <groupId>com.github.fhirschmann</groupId>
        <artifactId>clozegen</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.fhirschmann.clozegen</groupId>
            <artifactId>clozegen-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
